{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BeerDbContextConnection": "Server=localhost;User=root;Database=beerapidb;port=3306;"
    }
}
